################
### Settings ###
################

[inverter]
# For wifi kits with S/N starting with 601. These do not respond to requests, making it necessary to sniff packages
sniff_iface = eth1
ip = 192.168.1.12

[log]
log_enabled  = true
log_filename = omnik-export.log

[mqtt]
#Enable for publishing to an MQTT server
mqtt_enabled = true
mqtt_host = 127.0.0.1
mqtt_port = 1883
mqtt_topic = Omnik

[daemon]
# Run the application as a daemon?
daemonize = true